<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="./images/air.png" type="image/x-icon">
  <!-- Primary Meta Tags -->
  <title>Comrademarket.com</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="title" content="Buy and sell products Online">
  <meta name="description" content="Visit comrademarket.com to start selling your products now.">
  <meta property="og:title" content="Buy and sell products Online" />
  <meta property="og:url" content="https://www.comrademarket.com/" />
  <meta property="og:description" content="Visit comrademarket.com to start selling your products now.">
  <meta property="og:image" content="https://www.linkpicture.com/q/final_618e23035795e00080017401_7.png">
  <meta property="og:type" content="article" />
  <meta property="og:image" content="url_image">


  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.comrademarket.com/">
  <meta property="og:title" content="Buy and sell products Online">
  <meta property="og:description" content="Visit comrademarket.com to start selling your products now.">
  <meta property="og:image" content="https://www.linkpicture.com/q/better.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://www.comrademarket.com/">
  <meta property="twitter:title" content="Buy and sell products Online">
  <meta property="twitter:description" content="Visit comrademarket.com to start selling your products now.">
  <meta property="twitter:image" content="https://www.linkpicture.com/q/better.png">

  <link rel="stylesheet" href="./css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-default.min.css" />
</head>
<style>
  span {
    color: crimson;
  }
</style>

<body>

  <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand name" href="index.html">Comrademarket.com</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Categories</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
        <a href="./upload.html">
          <button class="btn btn-dark">
            Upload product
            <img src="./images/upload.png" alt="" height="20px" width="20px" />
          </button>
        </a>
      </div>
    </div>
  </nav>
  <!--navbar-->
  <br><br>
  <center>
    <h1>Langat Fortune</h1>
  </center>
  <center>Founder& Lead Developer</h2>
  </center>
  <h2>
    <div class="about-container">
      <div class="profile-image">
        <img src="images/fortune.jpg" alt="" />
      </div>

      <div class="description">
        <p>
          <span>Comrademarket.com</span> is a startup aimed at enabling comrades have their own network to do business
          without physical shops,just upload a product and
          visitors on the website can contact you,negotiate and sell the product.The site was built is maintained by
          <span>Langat Fortune</span> . Checkout my Portfolio👉
        </p>
        <br>
        <p>
          This project is Open source 💖 feel free to fork it and Contribute on <img src="./images/github.png" alt=""
            height="20px" width="80px" class="img-fluid">.
        </p>
        <br>
        <p>
          This is a video tutorial on how the platform works on <img src="./images/youtube.png" alt="" height="20px"
            width="80px" class="img-fluid">.
        </p>
      </div>

      <div class="projects-container">
        <div class="project">
          <h3 class="project-name">Websites Designed</h3>
          <div class="project-number odometer websites-designed">0</div>
        </div>

        <div class="project">
          <h3 class="project-name">Apps Developed</h3>
          <div class="project-number odometer apps-developed">0</div>
        </div>
      </div>

      <h2 class="our-team-heading">Our Team</h2>

      <div class="our-team">
        <div class="team-member">
          <img src="images/team-member1.jpg" alt="" height="309px" width="308px" />
          <div class="designation">
            <strong>Allan Wafula Tella</strong> (Project Manager)
          </div>
        </div>

        <div class="team-member">
          <img src="images/team-member2.png" alt="" />
          <div class="designation">
            <strong>Dave B.,</strong> (Lead Designer)
          </div>
        </div>

        <div class="team-member">
          <img src="images/potrait.jpg" alt="" height="309px" width="310px" />
          <div class="designation">
            <strong>Langat Fortune</strong> (Lead Programmer)
          </div>
        </div>
      </div>

      <div class="our-mission">
        <img class="quote-icon" src="images/quote-icon.png" alt="" />
        <p>Our mission is to provide the best services to our clients.</p>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js"></script>
    <script type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      const websitesDesigned = document.querySelector(".websites-designed");
      const appsdeveloped = document.querySelector(".apps-developed");

      setTimeout(() => {
        websitesDesigned.innerHTML = "44";
        appsdeveloped.innerHTML = "15";
      }, 400);
    </script>
</body>

</html>