<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="./images/air.png" type="image/x-icon" />
  <!-- Primary Meta Tags -->
  <title>Comrademarket.com</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="title" content="Buy and sell products Online" />
  <meta name="description" content="Visit comrademarket.com to start selling your products now." />
  <meta property="og:title" content="Buy and sell products Online" />
  <meta property="og:url" content="https://www.comrademarket.com/" />
  <meta property="og:description" content="Visit comrademarket.com to start selling your products now." />
  <meta property="og:image" content="https://www.linkpicture.com/q/final_618e23035795e00080017401_7.png" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="url_image" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.comrademarket.com/" />
  <meta property="og:title" content="Buy and sell products Online" />
  <meta property="og:description" content="Visit comrademarket.com to start selling your products now." />
  <meta property="og:image" content="https://www.linkpicture.com/q/better.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://www.comrademarket.com/" />
  <meta property="twitter:title" content="Buy and sell products Online" />
  <meta property="twitter:description" content="Visit comrademarket.com to start selling your products now." />
  <meta property="twitter:image" content="https://www.linkpicture.com/q/better.png" />
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="./css/custom.css" />

<body>
  <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand name" href="index.html">Comrademarket.com</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <a href="./upload.html">
          <button class="btn btn-dark">Upload product</button>
        </a>
      </div>
    </div>
  </nav>
  <!--navbar-->

  <div class="background">
    <div class="container">
      <div class="screen">
        <div class="screen-header">
          <div class="screen-header-left">
            <div class="screen-header-button close"></div>
            <div class="screen-header-button maximize"></div>
            <div class="screen-header-button minimize"></div>
          </div>
          <div class="screen-header-right">
            <div class="screen-header-ellipsis"></div>
            <div class="screen-header-ellipsis"></div>
            <div class="screen-header-ellipsis"></div>
          </div>
        </div>
        <div class="screen-body">
          <div class="screen-body-item left">
            <div class="app-title">
              <span>CONTACT</span>
              <span>US</span>
            </div>
            <div class="app-contact">CONTACT INFO : 0740408496</div>
          </div>
          <form action="" method="POST" data-netlify="true">
            <div class="screen-body-item">
              <div class="app-form">
                <div class="app-form-group">
                  <input class="app-form-control" placeholder="NAME" name="name" value="Customer Care" />
                </div>
                <div class="app-form-group">
                  <input class="app-form-control" name="email" placeholder="EMAIL" />
                </div>
                <div class="app-form-group">
                  <input class="app-form-control" placeholder="CONTACT NO" />
                </div>
                <div class="app-form-group message">
                  <input class="app-form-control" placeholder="MESSAGE" />
                </div>
                <div class="app-form-group buttons">
                  <button class="app-form-button">CANCEL</button>
                  <button class="app-form-button" type="submit">SEND</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="credits">
        inspired by
        <a class="credits-link" href="https://dribbble.com/shots/2666271-Contact" target="_blank">
          <svg class="dribbble" viewBox="0 0 200 200">
            <g stroke="#ffffff" fill="none">
              <circle cx="100" cy="100" r="90" stroke-width="20"></circle>
              <path d="M62.737004,13.7923523 C105.08055,51.0454853 135.018754,126.906957 141.768278,182.963345"
                stroke-width="20"></path>
              <path d="M10.3787186,87.7261455 C41.7092324,90.9577894 125.850356,86.5317271 163.474536,38.7920951"
                stroke-width="20"></path>
              <path d="M41.3611549,163.928627 C62.9207607,117.659048 137.020642,86.7137169 189.041451,107.858103"
                stroke-width="20"></path>
            </g>
          </svg>
          Gururaj
        </a>
      </div>
    </div>
  </div>

  <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript"></script>
</body>

</html>