{
    "name": "Comrade PWA",
    "short_name": "ComradeMarket",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fafafa",
    "theme_color": "#FFD567",
    "description": "Preview maskable icons in the browser.",
    "icons": [
      {
        "src": "favicon/favicon_512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "favicon/favicon.svg",
        "sizes": "any",
        "type": "image/svg+xml",
        "purpose": "any"
      },
      {
        "src": "favicon/maskable_512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "favicon/maskable.svg",
        "sizes": "any",
        "type": "image/svg+xml",
        "purpose": "maskable"
      },
      {
        "src": "favicon/monochrome_256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "monochrome"
      }
    ],
    "shortcuts": [
      {
        "name": "Editor",
        "description": "Build your own maskable icon",
        "url": "/editor",
        "icons": [
          {
            "src": "favicon/editor_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any monochrome"
          },
          {
            "src": "favicon/editor.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any monochrome"
          }
        ]
      }
    ]
  }