<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="./images/air.png" type="image/x-icon">
  <!-- Primary Meta Tags -->
  <title>Comrademarket.com</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="title" content="Buy and sell products Online">
  <meta name="description" content="Visit comrademarket.com to start selling your products now.">
  <meta property="og:title" content="Buy and sell products Online" />
  <meta property="og:url" content="https://www.comrademarket.com/" />
  <meta property="og:description" content="Visit comrademarket.com to start selling your products now.">
  <meta property="og:image" content="https://www.linkpicture.com/q/final_618e23035795e00080017401_7.png">
  <meta property="og:type" content="article" />
  <meta property="og:image" content="url_image">


  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.comrademarket.com/">
  <meta property="og:title" content="Buy and sell products Online">
  <meta property="og:description" content="Visit comrademarket.com to start selling your products now.">
  <meta property="og:image" content="https://www.linkpicture.com/q/better.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://www.comrademarket.com/">
  <meta property="twitter:title" content="Buy and sell products Online">
  <meta property="twitter:description" content="Visit comrademarket.com to start selling your products now.">
  <meta property="twitter:image" content="https://www.linkpicture.com/q/better.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      background: #eee;
    }

    .ratings i {
      font-size: 16px;
      color: red;
    }

    .strike-text {
      color: red;
      text-decoration: line-through;
    }

    .product-image {
      width: 100%;
    }

    .dot {
      height: 7px;
      width: 7px;
      margin-left: 6px;
      margin-right: 6px;
      margin-top: 3px;
      background-color: blue;
      border-radius: 50%;
      display: inline-block;
    }

    .spec-1 {
      color: #938787;
      font-size: 15px;
    }

    h5 {
      font-weight: 400;
    }

    .para {
      font-size: 16px;
    }
  </style>
</head>

<body oncontextmenu="return false" class="snippet-body">
  <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand name" href="index.html">Comrademarket.com</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Categories</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <br />
        </ul>
        <a href="./upload.html">
          <button class="btn btn-dark">
            Upload product
            <img src="./images/upload.png" alt="" height="20px" width="20px" />
          </button>
        </a>
      </div>
    </div>
  </nav>
  <!--navbar-->
  <div class="container mt-5 mb-5">
    <div class="d-flex justify-content-center row">
      <div class="col-md-10">
        <!--card-->
        <div class="row p-2 bg-white border rounded">
          <div class="col-md-3 mt-1">
            <img class="img-fluid img-responsive rounded product-image" src="./images/spark.jfif" />
          </div>
          <div class="col-md-6 mt-1">
            <h5>Techo spark 7</h5>
            <div class="d-flex flex-row">
              <div class="ratings mr-2">
                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
              </div>
              <span>RATING</span>
            </div>
            <div class="mt-1 mb-1 spec-1">
              <span>100% VERIFIED</span><span class="dot"></span><span>Light weight</span><span
                class="dot"></span><span>Trusted seller<br /></span>
            </div>

            <p class="text-justify para mb-0">
              The phone on sale is a recently purchased phone,seller location
              is ooberur,the phone price is negotiable<br /><br />
            </p>
          </div>
          <div class="
                align-items-center align-content-center
                col-md-3
                border-left
                mt-1
              ">
            <div class="d-flex flex-row align-items-center">
              <h4 class="mr-1">KSH10,000</h4>
              <span class="strike-text">KSH13,500</span>
            </div>
            <h6 class="text-success">Free delivery</h6>
            <div class="d-flex flex-column mt-4">
              <a href="https://wa.me/qr/FCCTYZQYIMLPM1">
                <button class="btn btn-success btn-sm" type="button">
                  Whatsapp</button>
              </a>

              <a href="tel:0740408496">
                <button class="btn btn-outline-primary btn-sm mt-2" type="button">
                  Call seller
                </button>
              </a>
            </div>
          </div>
        </div>
        <!--card-->
        <br />

      </div>
    </div>
  </div>
  <script type="text/javascript"
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript"></script>
</body>

</html>