<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comrademarket.com</title>
    <!---
    <script type="text/javascript">
        window.location.href = "https://mpesa-handler.herokuapp.com"
    </script>
-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <script type="text/javascript" src="https://form.jotform.com/jsform/213124462738050"></script>
</body>
</html>